Helvetica-Oblique
https://fr.wikipedia.org/wiki/4_ao%C3%BBt"}}{\fldrslt
Hawa\'ef}}
\super e
Kansas}}\'a0d\'92ascendance\'a0{\field{\*\fldinst{HYPERLINK
universit\'e9
Harvard Law Review}}. Apr\'e8s
universit\'e9
S\'e9nat de l'Illinois}}
guerre d'Irak}}\'a0lanc\'e9e par\'a0{\field{\*\fldinst{HYPERLINK
en\'a0{\field{\*\fldinst{HYPERLINK
Il se pr\'e9sente ensuite
Clinton}}\'a0
guerre en Irak, de\'a0{\field{\*\fldinst{HYPERLINK
guerre d'Afghanistan}}, de\'a0{\field{\*\fldinst{HYPERLINK
Prix Nobel de la paix
Russie}}.
guerre civile libyenne}}
oppos\'e9
332\'a0voix
une\'a0{\field{\*\fldinst{HYPERLINK
\'c9tat islamique}}.
nucl\'e9aire
popularit\'e9
emport\'e9
https://fr.wikipedia.org/wiki/%C3%89lection_pr%C3%A9sidentielle_am%C3%A9ricaine_de_2020"}}{\fldrslt
