\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0
\uc0\u712 }}{\field{\*\fldinst{HYPERLINK
\uc0\u712 }}{\field{\*\fldinst{HYPERLINK
un\'a0{\field{\*\fldinst{HYPERLINK
\'c9tats-Unis}}
un\'a0{\field{\*\fldinst{HYPERLINK
Chicago}}\'a0de
o\'f9
Chambre des repr\'e9sentants}}\'a0en 2000
https://fr.wikipedia.org/wiki/Primaires_pr%C3%A9sidentielles_du_Parti_d%C3%A9mocrate_am%C3%A9ricain_de_2008"}}{\fldrslt
https://fr.wikipedia.org/wiki/%C3%89lection_pr%C3%A9sidentielle_am%C3%A9ricaine_de_2008"}}{\fldrslt
\'e9lection pr\'e9sidentielle de 2008}}\'a0contre
\'c9tats-Unis
Sa\'a0{\field{\*\fldinst{HYPERLINK
https://fr.wikipedia.org/wiki/Guerre_de_Gaza_de_2008-2009"}}{\fldrslt
un\'a0{\field{\*\fldinst{HYPERLINK
https://fr.wikipedia.org/wiki/Plan_de_relance_%C3%A9conomique_des_%C3%89tats-Unis_de_2009"}}{\fldrslt
Irak}}
Afghanistan}}\'a0et
contr\'f4le
https://fr.wikipedia.org/wiki/Mitt_Romney"}}{\fldrslt
un\'a0{\field{\*\fldinst{HYPERLINK
contr\'f4le
sexe}}.
https://fr.wikipedia.org/wiki/Op%C3%A9ration_Inherent_Resolve"}}{\fldrslt
Irak
Afghanistan
Bachar el-Assad}}
des\'a0{\field{\*\fldinst{HYPERLINK
https://fr.wikipedia.org/wiki/Guerre_civile_syrienne"}}{\fldrslt
Syrie}}.
Paris
un\'a0{\field{\*\fldinst{HYPERLINK
\'e9lection pr\'e9sidentielle
re\'e7u
l'{\field{\*\fldinst{HYPERLINK
\'e9lection de pr\'e9sidentielle de 2020}},\'a0{\field{\*\fldinst{HYPERLINK
\'c9tats-Unis}}\'a0durant
